sonar.projectKey=org.sonarqube:Wallet
sonar.projectName=Wallet
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=bin/**,gen/**

# Required if SonarQube XML plugin is not deployed on your SonarQube
sonar.import_unknown_files=true

#sonar.java.binaries=bin/classes
# Depends on your build configuration
#sonar.java.libraries=

#sonar.android.lint.report=lint-report.xml